[NetSet]
ZKIP1=192
ZKIP2=168
ZKIP3=001
ZKIP4=202
ZKPort=08091
LocalToZKHubIP1=192
LocalToZKHubIP2=168
LocalToZKHubIP3=001
LocalToZKHubIP4=100
LocalFirstHubIP1=192
LocalFirstHubIP2=168
LocalFirstHubIP3=010
LocalFirstHubIP4=002
LocalSecondHubIP1=192
LocalSecondHubIP2=003
LocalSecondHubIP3=015
LocalSecondHubIP4=056
CT机SendPort=24576
CT机ReceivePort=24584
CT站_1IP=192.168.10.100
CT站_2IP=68.1.1.56
是否与ZK台通信=0

[SingleCastNetSet]
RemoteNum=4
Remote1_IP1=004
Remote1_IP2=010
Remote1_IP3=000
Remote1_IP4=002
Remote1_Did=25110100
Remote1_地址名称=1
Remote1_Hub=0
Remote2_IP1=068
Remote2_IP2=010
Remote2_IP3=000
Remote2_IP4=002
Remote2_Did=25110100
Remote2_地址名称=2
Remote2_Hub=1
Remote3_IP1=004
Remote3_IP2=010
Remote3_IP3=000
Remote3_IP4=003
Remote3_Did=25110100
Remote3_地址名称=备1
Remote3_Hub=0
Remote4_IP1=068
Remote4_IP2=010
Remote4_IP3=000
Remote4_IP4=003
Remote4_Did=25110100
Remote4_地址名称=备2
Remote4_Hub=1
Remote5_IP1=004
Remote5_IP2=001
Remote5_IP3=001
Remote5_IP4=056
Remote5_Did=65010500
Remote5_地址名称=zkt
Remote5_Hub=0

[组播NetSet]
ReceiveRemoteNum=2
ReceiveRemote1_IP1=232
ReceiveRemote1_IP2=012
ReceiveRemote1_IP3=004
ReceiveRemote1_IP4=013
ReceiveRemote1_Did=25110100
ReceiveRemote1_地址名称=1
ReceiveRemote1_Hub=0
ReceiveRemote2_IP1=232
ReceiveRemote2_IP2=012
ReceiveRemote2_IP3=004
ReceiveRemote2_IP4=013
ReceiveRemote2_Did=25110100
ReceiveRemote2_地址名称=2
ReceiveRemote2_Hub=1
ReceiveRemote3_IP1=232
ReceiveRemote3_IP2=002
ReceiveRemote3_IP3=002
ReceiveRemote3_IP4=002
ReceiveRemote3_Did=25110100
ReceiveRemote3_地址名称=1
ReceiveRemote3_Hub=0
SendRemoteNum=2
SendRemote1_IP1=232
SendRemote1_IP2=012
SendRemote1_IP3=004
SendRemote1_IP4=013
SendRemote1_Did=25110100
SendRemote1_地址名称=1
SendRemote1_Hub=0
SendRemote2_IP1=232
SendRemote2_IP2=012
SendRemote2_IP3=004
SendRemote2_IP4=013
SendRemote2_Did=25110100
SendRemote2_地址名称=2
SendRemote2_Hub=1
SendRemote3_IP1=232
SendRemote3_IP2=013
SendRemote3_IP3=011
SendRemote3_IP4=006
SendRemote3_Did=25110100
SendRemote3_地址名称=e2
SendRemote3_Hub=0
组播源Num=4
组播源1_IP1=004
组播源1_IP2=010
组播源1_IP3=000
组播源1_IP4=002
组播源2_IP1=004
组播源2_IP2=010
组播源2_IP3=000
组播源2_IP4=003
组播源3_IP1=068
组播源3_IP2=010
组播源3_IP3=000
组播源3_IP4=002
组播源4_IP1=068
组播源4_IP2=010
组播源4_IP3=000
组播源4_IP4=003


[协议设置]
测量数据区长度=32
弹道数据区长度=00028
时延测试数据区长度=16
T0数据区长度=4
ZK测量数据区有效长度=22
填充区长度=00020
填充区内容=ffffff7f00000000ff7f
ZK数据长度=180
CT站数据长度=180

[包头数据]
VER=80
MID=25111123
MID_T=2511000f
SID=65010200
DID=25110100
BID链监=00020101
BID测量数据=00100101
BID绝To时T0=00010100
BID弹道=002a0100
BID时延测试=00020201
FLAG=c0
REVERSE=00000000
BID弹道1=002a0100
BID弹道2=002a0101
BID弹道3=002a0102
BID弹道4=002a0105
BID弹道5=002a0106
BID弹道6=002a0101
BID弹道7=002a0102
BID弹道8=002a0105
BID弹道9=002a0106
BID弹道10=002a0100
BID弹道11=002a0100
BID弹道12=002a0100
BID弹道13=002a0100
BID弹道14=002a0100
BID弹道15=002a0100
BID弹道16=002a0100
BID弹道17=002a0100
BID弹道18=002a0100
BID弹道19=002a0100
BID弹道20=002a0100
BID弹道21=002a0100
BID弹道22=002a0100
BID弹道23=002a0100
BID弹道24=002a0100
BID弹道25=002a0100
BID弹道26=002a0100
BID弹道27=002a0100
BID弹道28=002a0100
BID弹道29=002a0100
BID弹道30=002a0100

[调试数据Set]
T_Ver=60
T_Mid=11112166
T_Sid=65010206
T_Flag=c0
T_BID测量数据=00100161
T_BID链监=11112166
T_外引导X=5.000000
T_外引导Y=4.000000
T_外引导Z=0.000000
T_A=90.000000
T_E=45.000000
T_X=0.000000
T_Y=0.000000
T_Mode=单杆
T_DID=11110166

[程序Set]
发射点坐标L=111.589553
发射点坐标B=38.863189
发射点坐标H=1437.500000
发射角=190.920880
时统源选择=4
SendNet类型=0
ReceiveNet类型=0
数据保存路径=D:\Net记录文件

ReceiveCT机外引导=1
ReceiveCT机T0=1
向CT机Send测量数据=1

[MIB变量列表]
1.1=1.3.6.1.4.1.13526.12.10.7.7
1.2=GS-1305姿态测量系统
1.3=用于高速电视测量，计算机Set：CPU：双核2.4GHz，内存：2G，硬盘：320G
1.4=中国科学院西安光机所
1.5=2006-8-1
1.6=1
1.7=12.7
1.8=31基地 
1.9=31基地测控站
2.1=1
2.2=操作手1
2.3=07-46
2.4=待命
2.5=设备完好，随时可用
3.1=12.7.27.5
3.2=GS-1305姿态测量系统
3.3=15-128
3.4=60010500
3.5=6.3.8.56;70.3.8.56;
3.6=25110100
3.7=4.10.252.2;68.10.252.2
3.8=00100100
3.9=2012-02-29 16:57:08
3.10=0
4.1=4.10.252.2;68.10.252.2
4.2=4.10.252.2;68.10.252.2
4.3=开机
4.4=关机
4.5=2012-03-06 11:25:09
4.6=2012-03-06 11:27:57
4.7=基地CT
4.8=1.3.6.1.4.1.13526.12.1.7.1
5.1=7
5.2=8
5.3=3
5.4=4
5.5="WO" 只写
5.6=2012-01-11 15:30:21
5.7=2020-02-22 16:31:33
2.2.5.6=50FPS
2.3.5.6=100FPS
2.4.5.6=200FPS


5.8=12.7
2.4.1.6=100
2.4.2.6=

[分站IP设置]
LMAddress=127.0.0.1
LBAddress=127.0.0.2
RMAddress=127.0.0.3
RBAddress=127.0.0.4

