[General]
主控IP1=192
主控IP2=168
主控IP3=001
主控IP4=101
主控端口=00000
本地对主控路由IP1=192
本地对主控路由IP2=168
本地对主控路由IP3=001
本地对主控路由IP4=107
本地第一路由IP1=192
本地第一路由IP2=168
本地第一路由IP3=001
本地第一路由IP4=103
本地第二路由IP1=192
本地第二路由IP2=168
本地第二路由IP3=002
本地第二路由IP4=101
中心机发送端口=24576
中心机接收端口=24584
中心站_1IP=192.168.10.100
中心站_2IP=68.1.1.56
是否与主控台通信=1
监控机接收端口=24584
监控机发送端口=24576

[单播网络配置]
远端数目=3
远端1_IP1=192
远端1_IP2=168
远端1_IP3=002
远端1_IP4=110
远端1_DID=25110100
远端1_地址名称=NO2.1
远端1_路由=1
远端2_IP1=192
远端2_IP2=168
远端2_IP3=001
远端2_IP4=211
远端2_DID=25110100
远端2_地址名称=1213123143142
远端2_路由=0
远端3_IP1=192
远端3_IP2=168
远端3_IP3=010
远端3_IP4=201
远端3_DID=25110100
远端3_地址名称=WWN
远端3_路由=1
远端4_IP1=192
远端4_IP2=168
远端4_IP3=008
远端4_IP4=008
远端4_DID=25110100
远端4_地址名称=1è·¯ä¸­æ
远端4_路由=0
远端5_IP1=192
远端5_IP2=168
远端5_IP3=001
远端5_IP4=211
远端5_DID=25110100
远端5_地址名称=123131413142134
远端5_路由=0

[组播网络配置]
接收远端数目=1
接收远端1_IP1=234
接收远端1_IP2=001
接收远端1_IP3=002
接收远端1_IP4=003
接收远端1_DID=00000123
接收远端1_地址名称=way2
接收远端1_路由=0
发送远端数目=1
发送远端1_IP1=234
发送远端1_IP2=001
发送远端1_IP3=002
发送远端1_IP4=003
发送远端1_DID=00000123
发送远端1_地址名称=way2
发送远端1_路由=0
组播源数目=2
组播源1_IP1=000
组播源1_IP2=000
组播源1_IP3=000
组播源1_IP4=001
组播源2_IP1=001
组播源2_IP2=000
组播源2_IP3=000
组播源2_IP4=000
组播源3_IP1=2
组播源3_IP2=10
组播源3_IP3=000
组播源3_IP4=002
组播源4_IP1=3
组播源4_IP2=10
组播源4_IP3=000
组播源4_IP4=003

[协议设置]
测量数据区长度=32
弹道数据区长度=00028
时延测试数据区长度=16
T0数据区长度=4
主控测量数据区有效长度=22
填充区长度=00020
填充区内容=ffffff7f00000000ff7f
主控数据长度=00099
中心站数据长度=00022
实算数据区长度=32
引入数据区长度=00028

[包头数据]
VER=80
MID=9e000f
MID_T=9e000f
SID=65010200
DID=009ea4e0
BID链监=00020101
BID测量数据=00100101
BID绝对时T0=00010100
BID弹道=002a0100
BID时延测试=00020201
FLAG=c0
REVERSE=00000000
BID弹道1=002a0100
BID弹道2=002a0101
BID弹道3=002a0102
BID弹道4=002a0105
BID弹道5=002a0106
BID弹道6=002a0101
BID弹道7=002a0102
BID弹道8=002a0105
BID弹道9=002a0106
BID弹道10=002a0100
BID弹道11=002a0100
BID弹道12=002a0100
BID弹道13=002a0100
BID弹道14=002a0100
BID弹道15=002a0100
BID弹道16=002a0100
BID弹道17=002a0100
BID弹道18=002a0100
BID弹道19=002a0100
BID弹道20=002a0100
BID弹道21=002a0100
BID弹道22=002a0100
BID弹道23=002a0100
BID弹道24=002a0100
BID弹道25=002a0100
BID弹道26=002a0100
BID弹道27=002a0100
BID弹道28=002a0100
BID弹道29=002a0100
BID弹道30=002a0100
BID常时=00020101
BID实算数据=00100101
BID引入1=002a0100
BID引入2=002a0101
BID引入3=002a0102
BID引入4=002a0105
BID引入5=002a0106
BID引入6=002a0101
BID引入7=002a0102
BID引入8=002a0105
BID引入9=002a0106
BID引入10=002a0100
BID引入11=002a0100
BID引入12=002a0100
BID引入13=002a0100
BID引入14=002a0100
BID引入15=002a0100
BID引入16=002a0100
BID引入17=002a0100
BID引入18=002a0100
BID引入19=002a0100
BID引入20=002a0100
BID引入21=002a0100
BID引入22=002a0100
BID引入23=002a0100
BID引入24=002a0100
BID引入25=002a0100
BID引入26=002a0100
BID引入27=002a0100
BID引入28=002a0100
BID引入29=002a0100
BID引入30=002a0100

[调试数据配置]
T_Ver=80
T_Mid=2511000f
T_Sid=65010200
T_Flag=c0
T_BID测量数据=00100161
T_BID链监=11112166
T_外引导X=
T_外引导Y=
T_外引导Z=
T_A=270.1234
T_E=-45.1234
T_X=10.1234
T_Y=-10.1234
T_Mode=åæ
T_DID=25110100
T_BID常时=25110101
T_BID实算数据=00100101

[程序配置]
发射点坐标L=111.589553
发射点坐标B=38.863189
发射点坐标H=1437.500000
发射角=190.920880
时统源选择=5
发送网络类型=0
接收网络类型=0
数据保存路径=/home/chenyanan/桌面/longxin/111111111111111111111111/text
接收中心机外引导=1
接收中心机T0=1
向中心机发送测量数据=1
接收监控机外引导=1
接收监控机T0=1
向监控机发送实算数据=1

[MIB变量列表]
1.1=1.3.6.1.4.1.13526.12.10.7.7
1.2=GS-1305姿态测量系统
1.3=用于高速电视测量，计算机配置：CPU：双核2.4GHz，内存：2G，硬盘：320G
1.4=中国科学院西安光机所
1.5=2006-8-1
1.6=1
1.7=12.7
1.8=31基地
1.9=31基地测控站
2.1=1
2.2=操作手1
2.3=07-46
2.4=待命
2.5=设备完好，随时可用
3.1=12.7.27.5
3.2=GS-1305姿态测量系统
3.3=15-128
3.4=60010500
3.5=6.3.8.56
3.6=25110105
3.7=4.10.252.2
3.8=00100100
3.9=2012-02-29 16:57:08
3.10=0
4.1=4.10.252.2
4.2=4.10.252.2
4.3=开机
4.4=关机
4.5=2012-03-06 11:25:09
4.6=2012-03-06 11:27:57
4.7=基地中心
4.8=1.3.6.1.4.1.13526.12.1.7.1
5.1=7
5.2=8
5.3=3
5.4=4
5.5=WO只写
5.6=2012-01-11 15:30:21
5.7=2020-02-22 16:31:33
2.2.5.6=50FPS
2.3.5.6=100FPS
2.4.5.6=200FPS
5.8=12.7
2.4.1.6=100
2.4.2.6=

[分站IP设置]
LMAddress=127.0.0.1
LBAddress=127.0.0.2
RMAddress=127.0.0.3
RBAddress=127.0.0.4

[网络配置]
主控IP1=192
主控IP2=168
主控IP3=015
主控IP4=100
主控端口=08060
本地对主控路由IP1=192
本地对主控路由IP2=168
本地对主控路由IP3=010
本地对主控路由IP4=101
本地第一路由IP1=192
本地第一路由IP2=168
本地第一路由IP3=001
本地第一路由IP4=051
本地第二路由IP1=192
本地第二路由IP2=168
本地第二路由IP3=010
本地第二路由IP4=101
监控机接收端口=24584
监控机发送端口=24576
中心站_1IP=192.168.1.5
中心站_2IP=192.168.2.6
是否与主控台通信=0

[分站配置]
分站数目=3
分站3_第一路由=192.168.1.5
分站3_第二路由=192.168.2.6
分站1_第一路由=192.168.1.1
分站1_第二路由=192.168.2.2
分站2_第一路由=192.168.1.3
分站2_第二路由=192.168.2.4
